<html>
	<head>
		<title>Droneme</title>
		<script src="js/jquery.js"></script>
		<link href="css/bootstrap.min.css" rel=stylesheet>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<style type="text/css">
		.cabecalho{background-color: rgb(24, 165, 204); /*background-image: url("img/back1.jpg"); background-size: 100%; background-repeat: no-repeat;*/}
		.cabecalho ul{color: white; display: flex} 
		.cabecalho ul li{padding: 1% 2% 1% 2%; text-decoration: none; overflow: hidden; margin-top: 4%; ; cursor: pointer;}
		.cabecalho ul li:hover {background-color: rgba(69, 111, 193, 0.5);} 
		
		.seacrh {position: absolute; top: 5%; right: 8%;}
		.cabecalho img{position: absolute; top: 5%; right: 3%; width: 3%; height: 5%; cursor: pointer;}
		* {box-sizing: border-box; text-decoration: none;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}
		a {color: white;}

		/* Slideshow container */
		.slideshow-container{width: 100%; position: fixed;}

		/* Caption text */
		.text {color: #f2f2f2; font-size: 15px; padding: 8px 12px; position: absolute; bottom: 8px; width: 100%; text-align: center;}

		/* Number text (1/3 etc) */
		.numbertext {color: #f2f2f2; font-size: 12px; padding: 8px 12px; position: absolute; top: 0;}

		/* The dots/bullets/indicators */
		.dot {height: 15px; width: 15px; margin: 0 2px; background-color: #bbb; border-radius: 50%; display: inline-block; transition: background-color 0.6s ease;}

		.active { background-color: #717171;}

		/* Fading animation */
		.fade {-webkit-animation-name: fade; -webkit-animation-duration: 3.4s; animation-name: fade; animation-duration: 3.4s;}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
	</style>
	<body>
		<header class="cabecalho">
			<ul>
				<li>Home</li>
				<li>Sobre</li>
				<li><a href="pages/lista.html">Produtos</a></li>
				<li>Contato</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
			<div class="seacrh">
			<!-- <input type="text" class="input-large" id="searc_field" placeholder="Pesquisar...">
			 --> 
			<input type="text" class="form-control" id="search_field" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
			</div>
			<img src="img/search.png" id="btn-search">
		</header>

		<div class="slideshow-container">
			<div class="mySlides fade">
			  <img src="img/slide/image3.jpg" style="width:100%; height: 100%">
			</div>

			<div class="mySlides fade">
			  <img src="img/slide/image2.jpg" style="width:100%; height: 100%">
			</div>

			<div class="mySlides fade">
			  <img src="img/slide/image5.jpg" style="width:100%; height: 100%">
			</div>

			<div class="mySlides fade">
			  <img src="img/slide/image1.jpg" style="width:100%; height: 100%">
			</div>
		</div>
		<br>
		<div style="text-align:center; display: none;">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span>
		</div>
		<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		    var i;
		    var slides = document.getElementsByClassName("mySlides");
		    var dots = document.getElementsByClassName("dot");
		    for (i = 0; i < slides.length; i++) {
		       slides[i].style.display = "none";  
		    }
		    slideIndex++;
		    if (slideIndex > slides.length) {slideIndex = 1}    
		    for (i = 0; i < dots.length; i++) {
		        dots[i].className = dots[i].className.replace(" active", "");
		    }
		    slides[slideIndex-1].style.display = "block";  
		    dots[slideIndex-1].className += " active";
		    setTimeout(showSlides, 5000);
		};

		$(document).ready(function(){
				$("#busca").click(function() {
					alert("Cara, olha...Ta chegando aqui ");
				});
			});
		</script>
	</body>
</html>